  done-dz[m
* [32merror[m
  fi[m
  final[m
  main[m
  new[m
  task-5[m
  task-5-dz[m
  task1-dz[m
  task2-dz[m
  task3-dz[m
  task4(problem)[m
  task4-dz[m
  [31mremotes/origin/done-dz[m
  [31mremotes/origin/error[m
  [31mremotes/origin/fi[m
  [31mremotes/origin/final[m
  [31mremotes/origin/gotovo-dz[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/new[m
  [31mremotes/origin/task-5[m
  [31mremotes/origin/task-5-dz[m
  [31mremotes/origin/task2-dz[m
  [31mremotes/origin/task3-dz[m
  [31mremotes/origin/task4(problem)[m
  [31mremotes/origin/task4-dz[m
